# IndoorNavigationSystem

./: .gitignore  README.md  notate_instruction.txt
Backend/: .gitignore  pom.xml
Backend/db/: MainDatabase.db
Backend/src/main/java/yorku/indoor_navigation_system/: DataSourceConfig.java
Backend/src/main/java/yorku/indoor_navigation_system/backend/: Algorithm.java  Coordinate.java  CoordinateRepository.java  Draw.java  FileUtils.java  Graph.java  GraphRepository.java  ImageCacheResourceHandler.java  MainController.java  NavigationInformation.java  Node.java  NodeRepository.java  Visualization.java
Backend/src/main/java/yorku/indoor_navigation_system/backend/models/: Coordinate.java  Draw.java  Graph.java  Node.java
Backend/src/main/java/yorku/indoor_navigation_system/backend/repos/: CoordinateRepository.java  GraphRepository.java  NodeRepository.java
Backend/src/main/java/yorku/indoor_navigation_system/backend/utils/: FileUtils.java  StringUtils.java
Backend/src/main/resources/: Indoor navigation system.html  application.properties
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/js/: MainPage.js
Backend/src/main/resources/static/json/: ACW_0.json  ACW_1.json  ACW_3.json  CLH_0.json  CLH_3.json  Campus_0.json  LAS_1.json  LAS_1.txt  LAS_B.json  LSB_1.json  LSB_2.json  LSB_4.json  R_1.json  R_2.json  R_3.json  R_4.json  R_5.json  R_6.json  R_8.json  R_B.json
Frontend/: instruction.txt  notate.html
Frontend/css/: MainPage.css  notate.css
Frontend/js/: notate.js
db/: MainDatabase.db
src/main/java/yorku/indoor_navigation_system/: IndoorNavigationSystemApplication.java
src/main/java/yorku/indoor_navigation_system/backend/: Algorithm.java  ImageCacheResourceHandler.java
src/main/java/yorku/indoor_navigation_system/backend/models/: Draw.java  NavigationInformation.java  Node.java
src/main/java/yorku/indoor_navigation_system/backend/repos/: CoordinateRepository.java  NodeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  notate.html
src/main/resources/static/css/: MainPage.css  notate.css
src/main/resources/static/js/: MainPage.js  notate.js
src/main/resources/static/json/: ACW_2.json  CLH_1.json  CLH_2.json  Campus_0.json  LAS_1.json  LAS_2.json  LAS_3.json  LSB_3.json  LSB_B.json  R_1.json  R_7.json  R_9.json
src/test/java/yorku/indoor_navigation_system/: IndoorNavigationSystemApplicationTests.java
