
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #e31837;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    text-shadow: 1px 1px #9a0100;
}

h1 {
    margin: 0;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

select, input[type="number"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #e31837;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

.container {
    margin: 20px auto;
    max-width: 400px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}


#imageContainer1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#mapImage {
    margin: 20px;
}

#imageContainer2 {
    text-align: center;
}

.form-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
}

#scrollToTop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    z-index: 999;
}

#scrollToBottom {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    z-index: 999;
}