spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false

server.address=127.0.0.1
server.port=4090

application.staticres.path=src/main/resources/static/
application.maintenance.token=changeme
