server.address=127.0.0.1
server.port=4090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
application.staticres.path=src/main/resources/static/
#spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
